guideme:background	x=46	y=18	w=16	h=16
ae2:guide/inscriber_arrows_bg	x=0	y=0	w=46	h=50
guideme:large_slot	x=64	y=0	w=26	h=26
minecraft:missingno	x=46	y=34	w=16	h=16
guideme:recipe_arrow	x=64	y=26	w=24	h=17
guideme:recipe_arrow_filled	x=64	y=43	w=24	h=17
guideme:slot	x=46	y=0	w=18	h=18
guideme:slot_cross	x=90	y=0	w=16	h=16
guideme:window	x=90	y=16	w=16	h=16
guideme:window_darkmode	x=90	y=32	w=16	h=16
guideme:window_inner	x=90	y=48	w=16	h=16
guideme:window_inner_darkmode	x=106	y=0	w=16	h=16
