minecraft:entity/shulker/shulker	x=0	y=0	w=64	h=64
minecraft:entity/shulker/shulker_black	x=64	y=0	w=64	h=64
minecraft:entity/shulker/shulker_blue	x=0	y=64	w=64	h=64
minecraft:entity/shulker/shulker_brown	x=64	y=64	w=64	h=64
minecraft:entity/shulker/shulker_cyan	x=128	y=0	w=64	h=64
minecraft:entity/shulker/shulker_gray	x=128	y=64	w=64	h=64
minecraft:entity/shulker/shulker_green	x=192	y=0	w=64	h=64
minecraft:entity/shulker/shulker_light_blue	x=192	y=64	w=64	h=64
minecraft:entity/shulker/shulker_light_gray	x=0	y=128	w=64	h=64
minecraft:entity/shulker/shulker_lime	x=64	y=128	w=64	h=64
minecraft:entity/shulker/shulker_magenta	x=128	y=128	w=64	h=64
minecraft:entity/shulker/shulker_orange	x=192	y=128	w=64	h=64
minecraft:entity/shulker/shulker_pink	x=0	y=192	w=64	h=64
minecraft:entity/shulker/shulker_purple	x=64	y=192	w=64	h=64
minecraft:entity/shulker/shulker_red	x=128	y=192	w=64	h=64
minecraft:entity/shulker/shulker_white	x=192	y=192	w=64	h=64
minecraft:entity/shulker/shulker_yellow	x=256	y=0	w=64	h=64
minecraft:entity/shulker/spark	x=256	y=64	w=64	h=32
minecraft:missingno	x=256	y=96	w=16	h=16
